# challengeFlextech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challengeflexttech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengeflexttech/: MainActivity.kt
app/src/main/java/com/example/challengeflexttech/UI/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/challengeflexttech/domain/: CatRemoteDataSource.kt
app/src/main/java/com/example/challengeflexttech/model/: Category.kt  HomeViewModel.kt
app/src/main/java/com/example/challengeflexttech/repository/: ApiRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/challengeflexttech/utils/: BaseViewHolder.kt  CategoriesAdapter.kt  Constans.kt  ImagenUtils.kt  getStatus.kt
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_details.xml  fragment_home.xml  row_loading.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengeflexttech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
